<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU - Directory</title>
    
    <meta name="description" content="A collection of notes refined to be used both for practice and in exams.">
    <meta name="keywords" content="Linear Algebra, Math Notes, Study, Mathematics, Equations, Physics, Physics Notes">
    <meta name="author" content="Giacomo - UNIPI">
    
    <!-- social media meta tags -->
    <meta property="og:url" content="https://kiwifisics.online/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kiwi - Directory">
    <meta property="og:description" content="A collection of Giacomo's notes refined in LaTeX.">
    <meta property="og:image" content="https://kiwifisics.online/imagepri.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="kiwifisics.online">
    <meta property="twitter:url" content="https://kiwifisics.online/index.html">
    <meta name="twitter:title" content="Kiwi - Directory">
    <meta name="twitter:description" content="A collection of Giacomo's notes refined in LaTeX.">
<link rel="icon" type="image/x-icon" href="icon.ico">
    <meta name="twitter:image" content="https://kiwifisics.online/imagepri.png">

    <style>
        .legacy-tag {
            font-size: 0.8em;
            color: #ffc107;
            margin-left: 5px;
        }
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('public/images/v8ikuxdfo92z.png') no-repeat center center fixed;
            background-size: cover;
            color: #f8f9fa;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background: #222;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: none; /* initially hidden */
        }
        h1 {
            font-size: 2em;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .nav {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .nav a, .back-button {
            padding: 15px;
            background: linear-gradient(45deg, #ff8c00, #ff2e63);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            display: block;
            transition: 0.3s ease;
        }
        .nav a:hover, .back-button:hover {
            background: linear-gradient(45deg, #ff2e63, #ff8c00);
            transform: scale(1.05);
        }
        .back-button {
            margin-top: 20px;
            display: inline-block;
        }
        @media (min-width: 600px) {
            .nav {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            .nav a {
                flex: 1;
                text-align: center;
            }
        }
        .turnstile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        details {
            border: 1px solid #ff8c00;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
            padding: 15px;
            background: linear-gradient(45deg, #ff8c00, #ff2e63);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            display: block;
            transition: 0.3s ease;
        }

        summary:hover {
            background: linear-gradient(45deg, #ff2e63, #ff8c00);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the edu page</h1>
        <img src="public/images/Capybara-Reading-a-Book-On-a-Gloomy-Day.jpg" alt="Featured Image">
        <div class="nav">
            <a href="public/documents/analisi1.pdf" class="button" download>Mathematical Analysis <span class="legacy-tag">(Legacy)</span></a>
            <details>
                <summary>FISICA 2 (CORSO A)</summary>
                <a href="#" class="button">Professors notes</a>
                <a href="#" class="button">course page</a>
                <a href="public/documents/Fisica2.pdf" class="button" download>My notes</a>
            </details>
            <details>
                <summary>LABORATORIO 2</summary>
                <a href="#" class="button">Professors notes</a>
                <a href="#" class="button">course page</a>
                <a href="public/documents/Laboratorio2.pdf" class="button" download>My notes</a>
            </details>
            <details>
                <summary>MECCANICA CLASSICA</summary>
                <a href="#" class="button">Professors notes</a>
                <a href="#" class="button">course page</a>
                <a href="public/documents/MeccanicaClassica.pdf" class="button" download>My notes</a>
            </details>
            <details>
                <summary>METODI MATEMATICI 1</summary>
                <a href="#" class="button">Professors notes</a>
                <a href="#" class="button">course page</a>
                <a href="public/documents/MetodiMatematici1.pdf" class="button" download>My notes</a>
            </details>
            <details>
                <summary>CHIMICA GENERALE</summary>
                <a href="#" class="button">Professors notes</a>
                <a href="#" class="button">course page</a>
                <a href="public/documents/ChimicaGenerale.pdf" class="button" download>My notes</a>
            </details>
            <details>
                <summary>COMPLEMENTI DI ANALISI MATEMATICA</summary>
                <a href="#" class="button">Professors notes</a>
                <a href="#" class="button">course page</a>
                <a href="public/documents/ComplementiAnalisiMatematica.pdf" class="button" download>My notes</a>
            </details>
        </div>
        <a href="index.html" class="back-button">Go back</a>
    </div>
    <div class="turnstile-container">
        <div class="cf-turnstile" data-sitekey="0x4AAAAAAB0tEIwohxi4ulN2" data-callback="onTurnstileSuccess"></div>
    </div>
    <script src="anti-bot.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    
</body>
</html>
